/* Basics */
body {
    z-index: -1;
    width: 256px; 
    height: 310px;
    margin: auto;
    font-family:verdana;
}

/* FILE OPEN DIALOG */

.dialog {
    background-decorator: image;
    background-image: ../../data_src/gui/images/open_dialog/open_dialog.png;
    width:256px;
    height:310px;
    position:absolute;
}

.dirView {
    background-decorator:image;
    background-image: ../../data_src/gui/images/open_dialog/file_viewer.png;
    width:240px;
    height:230px;
    display: block;
    margin-top:25px;
    margin-left:8px;
    overflow-y:auto;
}

scrollbarvertical
{
	width: 27px;
}

.cancel_btn {
    background-decorator:image;
    background-image: ../../data_src/gui/images/open_dialog/cancel_btn.png;
    width:64px;
    height:32px;
    float:left;
    margin-top:18px;
    margin-left:112px;
}

.cancel_btn:hover {
    background-decorator: image;
    background-image: ../../data_src/gui/images/open_dialog/cancel_btn_hover.png;
}

.open_btn {
    background-decorator:image;
    background-image: ../../data_src/gui/images/open_dialog/open_btn.png;
    width:64px;
    height:32px;
    float:left;
    margin-top:19px;
    margin-left:5px;
}

.open_btn:hover {
    background-decorator: image;
    background-image: ../../data_src/gui/images/open_dialog/open_btn_hover.png;
}








