<rml>
	<head>
		<link type="text/rcss" href="editor_main.rcss"/>
		
	
<title>Rising Editor</title>

<!-- // Scripts -->
<script>

def printo():
    print "Hello option two!!!"

</script>

<!-- Scripts // -->

</head>

<body>
	
    <!-- // editorToolBar -->
	<div class="editorToolBar">
	    <div class="editorFileBtn"> 
		<div><select value="">
		    <option>One</option>
		    <option onmouseclick="printo">Two</option>
		    <option>Three</option>
		</select>
		</div>
	    
	    </div>
		
	    <p class="editorEditBtn"></p>
	    <p class="editorViewBtn"></p>
	    <p class="editorHelpBtn"></p>
        </div>
    <!-- editorToolBar // -->
    

</body>
</rml>

