<rml>
	<head>
		<link type="text/rcss" href="editor_main.rcss"/>
		
	
<title>Rising Editor</title>

<!-- // Scripts -->
<script>

def printo():
    print "Hello option two!!!"

</script>

<!-- Scripts // -->

</head>

<body>
	
    <!-- // editorToolBar -->
	<div class="editorToolBar">
	    <div class="editorFileBtn">
		    
		    <select>
		    <option><div onclick="printo()">One</div></option>
		    <option><div onclick="printo()">Two</div></option>
		    <option><div onclick="printo()">Three</div></option>
		    </select>
	
	    </div>
	    
	    <div class="editorEditBtn">
		
		    <select>
		    <option><div onclick="printo()"><p>One</p></div></option>
		    <option><div onclick="printo()">Two</div></option>
		    <option><div onclick="printo()">Three</div></option>
		    </select>
	    
	    </div>
	    
	    <div class="editorViewBtn">
	    
		    <select>
		    <option><div onclick="printo()">One</div></option>
		    <option><div onclick="printo()">Two</div></option>
		    <option><div onclick="printo()">Three</div></option>
		    </select>
	    
	    </div>
	    <div class="editorHelpBtn"></div>
        </div>
    <!-- editorToolBar // -->
    

</body>
</rml>

