<rml>
	<head>
		<link type="text/rcss" href="editor_open_dialog.rcss"/>
		
	
<title>Open File Dialog</title>

<!-- // Scripts -->
<script>
import os

def cwd():
    cwdir = os.getcwd()
    print """
	<p>%s</p>""" %cwdir
</script>

<!-- Scripts // -->

</head>

<body>
	
    <!-- Dialog window -->
	<div class="dialog">
	
	    <!-- Dir viewer -->
		<div class="dirView">
		   <p onclick="cwd()">CLICK HERE</p>
		</div>
		
	    <!-- Dialog Buttons -->
		<div class="cancel_btn"></div>
		<div class="open_btn"></div>
	
	</div>
	
    
</body>
</rml>

