/* MAIN MENU RCSS DOC */
/* YES... Im no css pro OK :P */

/* Basics */
body {
    z-index: -1;
    width: 100%; 
    height: 100%; 
    margin: auto;
    font-family:verdana;
}

/* // Setup the Editor Toolbar */
.editorToolBar {
    background-decorator: image;
    background-image: ../../data_src/gui/images/toolbar.png;
    z-index: 2;
    position: absolute;
    width: 100%;
    height: 30px;
    
}

.editorFileBtn {
    background-decorator:image;
    background-image: ../../data_src/gui/images/file.png;
    width:41px;
    height:31px;
    float:left;
    margin-top:3px;
    
    
}

.editorEditBtn {
    background-decorator:image;
    background-image: ../../data_src/gui/images/edit.png;
    width:41px;
    height:31px;
    float:left;
    margin-top:3px;
    
}

.editorViewBtn {
    background-decorator:image;
    background-image: ../../data_src/gui/images/view.png;
    width:50px;
    height:31px;
    float:left;
    margin-top:3px;
    
}

.editorHelpBtn {
    background-decorator:image;
    background-image: ../../data_src/gui/images/help.png;
    width:47px;
    height:53px;
    float:left;
    margin-top:3px;
    
}

/* Toolbar dropdown menus */

select {
    width:40px;
    height:24px;
    
}

select selectvalue {
    display:none;
}

select selectbox {	
    background-decorator:image;
    background-image: ../../data_src/gui/images/dropbox.png;
    margin-left: 1px;
    margin-top: 6px;
    width: 78px;
    height:80px;
    padding: 1px 4px 4px 4px;
    font-size:16px;
    border-style:solid;
    border-color:#bcbcbc;
    border-width:1px;
    
}

select selectbox option {
    width: auto;
    padding-left: 3px;
    
}

select selectbox option:hover {
    background: #FF5D5D;
}
/* Editor Toolbar  // */







