/* MAIN MENU RCSS DOC */
/* YES... Im no css pro OK :P */

/* Basics */
body {
    z-index: -1;
    width: 100%; 
    height: 100%; 
    margin: auto;
    font-family:verdana;
}

/* EDITOR TOOLBAR AND DROP MENUS */
.editorToolBar {
    background-decorator: image;
    background-image: ../../data_src/gui/images/toolbar.png;
    z-index: 2;
    position: absolute;
    width: 100%;
    height: 32px;
    top:-4px;
    
}

.editorFileBtn {
    background-decorator:image;
    background-image: ../../data_src/gui/images/File_btn.png;
    width:41px;
    height:31px;
    float:left;
    margin-left:40px;
    
}

.editorFileBtn:hover {
    background-decorator:image;
    background-image: ../../data_src/gui/images/File_hover.png;
}

.editorEditBtn {
    background-decorator:image;
    background-image: ../../data_src/gui/images/Edit_btn.png;
    width:41px;
    height:31px;
    margin-left:-12px;
    float:left;

}

.editorEditBtn:hover {
    background-decorator:image;
    background-image: ../../data_src/gui/images/Edit_hover.png;
}

.editorViewBtn {
    background-decorator:image;
    background-image: ../../data_src/gui/images/View_btn.png;
    width:41px;
    height:31px;
    margin-left:-12px;
    float:left;
    
}

.editorViewBtn:hover {
    background-decorator:image;
    background-image: ../../data_src/gui/images/View_hover.png;
}

.editorHelpBtn {
    background-decorator:image;
    background-image: ../../data_src/gui/images/Help_btn.png;
    width:41px;
    height:31px;
    margin-left:-12px;
    float:left;
    margin-top:2px;

}

.editorHelpBtn:hover {
    background-decorator:image;
    background-image: ../../data_src/gui/images/Help_hover.png;
    margin-top:1px;
}

/* Toolbar dropdown menu select */

select {
    width:40px;
    height:24px;
    
}

select selectvalue {
    display:none;
   
}

select selectbox {	
    margin-left: 1px;
    margin-top: 6px;
    width: 54px;
    height:108px;
    padding: 1px 4px 4px 4px;
    font-size:12px;
}

select selectbox option {
    width: auto;
    padding-left: 3px;
    background-decorator:image;
    background-image: ../../data_src/gui/images/dropbox.png;
    border-style:solid;
    border-width:1px;
    border-color:#6ca5ca;
    
}

select selectbox option:hover {
    background: #83d4e6;
}
/* EDITOR TOOLBAR END */

/* SIDEBAR AND BUTTONS */

.sidebar {
    background-decorator:image;
    background-image: ../../data_src/gui/images/sidebar.png;
    width: 48px;
    height: 300px;
    position:absolute;
    z-index:0;
    left:-1px;
    top:24px;
}

/* SIDEBAR BUTTONS*/

.moveTool {
    background-decorator:image;
    background-image: ../../data_src/gui/images/move_tool.png;
    width:32px;
    height:32px;
    float:left;
    margin-left:7px;
    margin-top:6px;
}

.moveTool span {
    display:none;
    margin-left:38px;
    width:80px;
}
.moveTool:hover span {
    display:inline;
    position:relative;
    font-size:10px;
    
}

.rotateTool {
    background-decorator:image;
    background-image: ../../data_src/gui/images/rotate_tool.png;
    width:32px;
    height:32px;
    float:left;
    margin-left:7px;
    margin-top:6px;
}

.rotateTool span {
    display:none;
    margin-left:38px;
    width:80px;
}
.rotateTool:hover span {
    display:inline;
    position:relative;
    font-size:10px;
}

.scaleTool {
    background-decorator:image;
    background-image: ../../data_src/gui/images/scale_tool.png;
    width:32px;
    height:32px;
    float:left;
    margin-left:7px;
    margin-top:6px;
}

.scaleTool span {
    display:none;
    margin-left:38px;
    width:80px;
}
.scaleTool:hover span {
    display:inline;
    position:relative;
    font-size:10px;
}

/* SIDEBAR END*/




