<rml>
	<head>
		<link type="text/rcss" href="editor_main.rcss"/>
		
	
<title>Rising Editor</title>

<!-- // Scripts -->
<script>

def printo():
    print "Hello option two!!!"

</script>

<!-- Scripts // -->

</head>

<body>
	
    <!-- editorToolBar -->
	<div class="editorToolBar">
	    
	    
	<!-- FILE BTN - Menu -->
	    <div class="editorFileBtn">
		    
		<select>
		    <option><div onclick="printo()">New</div></option>
		    <option><div onclick="printo()">Open</div></option>
		    <option><div onclick="printo()">Save</div></option>
		    <option><div onclick="printo()">Import</div></option>
		    <option><div onclick="printo()">Export</div></option>
		    <option><div onclick="exit()">Exit</div></option>
		</select>
	
	    </div>
	    
	<!-- EDIT BTN - Menu -->    
	    <div class="editorEditBtn">
		
		<select>
		    <option><div onclick="printo()"><p>One</p></div></option>
		    <option><div onclick="printo()">Two</div></option>
		    <option><div onclick="printo()">Three</div></option>
		</select>
	    
	    </div>
	    
	<!-- VIEW BTN - Menu -->
	    <div class="editorViewBtn">
	    
		<select>
		    <option><div onclick="printo()">One</div></option>
		    <option><div onclick="printo()">Two</div></option>
		    <option><div onclick="printo()">Three</div></option>
		</select>
	    
	    </div>
	    
	<!-- HELP BTN - Menu -->
	    <div class="editorHelpBtn">
	    
		<select>
		    <option><div onclick="printo()">About</div></option>
		    <option><div onclick="printo()">Site</div></option>
		</select>
	    
	    </div>
	    
	    
        </div>
	
    <!-- editorToolBar -->
    
    
    <!-- SideBar -->
	
	<div class="sidebar">
	    
	    <!-- Move Tool -->
		<div class="moveTool" onclick="messenger.send('w')"><span>Move Tool 'W'</span></div>
	    
	    <!-- Rotate Tool -->
		<div class="rotateTool" onclick="messenger.send('e')"><span>Rotate Tool 'E'</span></div>
		
	    <!-- Scale Tool -->
		<div class="scaleTool" onclick="messenger.send('r')"><span>Scale Tool 'R'</span></div>
	
	
	</div>
	
	
    
    <!-- Sidebar -->
    
</body>
</rml>

