/* MAIN MENU RCSS DOC */
/* YES... Im no css pro OK :P */

/* Basics */
body {
    z-index: -1;
    width: 100%; 
    height: 100%; 
    margin: auto;
    font-family:verdana;
}

/* // Setup the Editor Toolbar */
.editorToolBar {
    background-decorator: image;
    background-image: ../../data_src/gui/images/toolbar.png;
    z-index: 2;
    position: absolute;
    width: 100%;
    height: 32px;
    
}

.editorFileBtn {
    background-decorator:image;
    background-image: ../../data_src/gui/images/file_btn.png;
    width:41px;
    height:31px;
    float:left;
    margin-left:15px;
    
}

.editorFileBtn:hover {
    background-decorator:image;
    background-image: ../../data_src/gui/images/file_hover.png;
}

.editorEditBtn {
    background-decorator:image;
    background-image: ../../data_src/gui/images/edit_btn.png;
    width:41px;
    height:31px;
    float:left;
    
}

.editorEditBtn:hover {
    background-decorator:image;
    background-image: ../../data_src/gui/images/edit_hover.png;
}

.editorViewBtn {
    background-decorator:image;
    background-image: ../../data_src/gui/images/view_btn.png;
    width:41px;
    height:31px;
    float:left;
    
}

.editorViewBtn:hover {
    background-decorator:image;
    background-image: ../../data_src/gui/images/view_hover.png;
}

.editorHelpBtn {
    background-decorator:image;
    background-image: ../../data_src/gui/images/help_btn.png;
    width:41px;
    height:31px;
    float:left;
    margin-top:2px;

}

.editorHelpBtn:hover {
    background-decorator:image;
    background-image: ../../data_src/gui/images/help_hover.png;
    margin-top:1px;
}

/* Toolbar dropdown menus */

select {
    width:40px;
    height:24px;
    
}

select selectvalue {
    display:none;
}

select selectbox {	
    margin-left: 1px;
    margin-top: 6px;
    width: 54px;
    height:108px;
    padding: 1px 4px 4px 4px;
    font-size:12px;
    
    
}

select selectbox option {
    width: auto;
    padding-left: 3px;
    
}

select selectbox option:hover {
    background: #83d4e6;
}
/* Editor Toolbar  // */







