/* MAIN MENU RCSS DOC */
/* YES... Im no css pro OK :P */

/* Basics */
body {
	z-index: -1;
	width: 100%; 
	height: 100%; 
	margin: auto;
	font-family:verdana;
}

/* // Setup the Editor Toolbar */
.editorToolBar {
    background-decorator: image;
    background-image: ../../data_src/gui/images/editor_toolbar.png;
    z-index: 2;
    position: absolute;
    width: 100%;
    height: 30px;
    
}

.editorFileBtn {
    background-decorator:image;
    background-image: ../../data_src/gui/images/File_btn.png;
    width:40px;
    height:24;
    float:left;
    margin-top:3px;
    
}

.editorEditBtn {
    background-decorator:image;
    background-image: ../../data_src/gui/images/Edit_btn.png;
    width:45px;
    height:24px;
    float:left;
    margin-top:3px;
    
}

.editorViewBtn {
    background-decorator:image;
    background-image: ../../data_src/gui/images/View_btn.png;
    width:55px;
    height:23px;
    float:left;
    margin-top:3px;
    
}

.editorHelpBtn {
    background-decorator:image;
    background-image: ../../data_src/gui/images/Help_btn.png;
    width:51px;
    height:28px;
    float:left;
    margin-top:3px;
    
}

/* Editor Toolbar  // */







