<rml>
	<head>
		<link type="text/rcss" href="editor_main.rcss"/>
		
	
<title>Rising Editor</title>

<!-- // Scripts -->
<script>
    
</script>

<!-- Scripts // -->

</head>

<body>
	
    <!-- editorToolBar -->
	<div class="editorToolBar">
	    
	<!-- FILE BTN - Menu -->
	    <div class="editorFileBtn">
		    
		<select>
		    <option><div onclick="messenger.send('new-level')">New</div></option>
		    <option><div onclick="messenger.send('open-level')">Open</div></option>
		    <option><div onclick="messenger.send('save-level')">Save</div></option>
		    <option><div onclick="messenger.send('exit-event')">Exit</div></option>
		</select>
	
	    </div>
	    
	<!-- EDIT BTN - Menu -->    
	    <div class="editorEditBtn">
		
		<select>
		    <option><div onclick="printo()"><p>One</p></div></option>
		    <option><div onclick="printo()">Two</div></option>
		    <option><div onclick="printo()">Three</div></option>
		</select>
	    
	    </div>
	    
	<!-- VIEW BTN - Menu -->
	    <div class="editorViewBtn">
	    
		<select>
		    <option><div onclick="printo()">One</div></option>
		    <option><div onclick="printo()">Two</div></option>
		    <option><div onclick="printo()">Three</div></option>
		</select>
	    
	    </div>
	    
	<!-- HELP BTN - Menu -->
	    <div class="editorHelpBtn">
	    
		<select>
		    <option><div onclick="printo()">About</div></option>
		    <option><div onclick="printo()">Site</div></option>
		</select>
	    
	    </div>
	    
	    
        </div>
	
    <!-- editorToolBar -->
    
    
    <!-- SideBar -->
	
	<div class="sidebar">
	    
	    <!-- Move Tool -->
		<div class="moveTool" onclick="messenger.send('move-gizmo')"><span>Move Tool 'W'</span></div>
	    
	    <!-- Rotate Tool -->
		<div class="rotateTool" onclick="messenger.send('rotate-gizmo')"><span>Rotate Tool 'E'</span></div>
		
	    <!-- Scale Tool -->
		<div class="scaleTool" onclick="messenger.send('scale-gizmo')"><span>Scale Tool 'R'</span></div>
	
	
	</div>
	
    <!-- Sidebar -->
    
    <!-- Object Viewer -->
    
	<div class="objectViewer">
	    
	    <div class="fileview" id="filepathlist">
		
		<div id="filepaths"></div>
		
		
	    </div>
	    
	</div>
    
    <!-- Object Viewer -->
    
</body>
</rml>

