<rml>
  <head>
    <link type="text/rcss" href="editor_open_dialog.rcss"/>
    <title>Open File Dialog</title>
    <!-- // Scripts -->
    <script>
    </script>
    <!-- Scripts // -->
  </head>
  <body>
    <!-- Dialog window -->
    <div class="dialog">
      <!-- Dir viewer -->
      <div class="dirView" id="filepathlist">
	<p>Enter Path to model</p>
	<input type=text value="" id="path_txt"></input>
      </div>
      <!-- Dialog Buttons -->
      <div class="cancel_btn" id="cancel_btn"></div>
      <div class="open_btn" id="open_btn"></div>
    </div>
  </body>
</rml>

