<?xml version="1.0"?>
<level id="JumpLevel">
  <author>Fireclaw</author>
  <date>27.09.2012</date>
  <name>Jump Testlevel</name>
  <baseModel>
    <model>models/jump.egg</model>
    <scale>1</scale>
  </baseModel>
  <groundCollision>
    <collision modelName="collision" />
  </groundCollision>
  <startPos>
    <position nodeName="startpos" />
    <hpr nodeName="startpos" />
  </startPos>
  <exit>
    <collision modelName="exit" />
  </exit>
  <lights>
    <light>
      <type>PointLight</type>
      <position nodeName="Lamp01" />
      <color r="0.25" g="0.25" b="0.25" a="1" />
    </light>
    <light>
      <type>PointLight</type>
      <position nodeName="Lamp02" />
      <color r="0.25" g="0.25" b="0.25" a="1" />
    </light>
    <light>
      <type>PointLight</type>
      <position nodeName="Lamp03" />
      <color r="0.25" g="0.25" b="0.25" a="1" />
    </light>
    <light>
      <type>PointLight</type>
      <position nodeName="Lamp04" />
      <color r="0.25" g="0.25" b="0.25" a="1" />
    </light>
    <light>
      <type>PointLight</type>
      <position nodeName="Lamp05" />
      <color r="0.25" g="0.25" b="0.25" a="1" />
    </light>
  </lights>
</level>
